<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>继承和混入 | Vue Class Component</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vue-class-component-zh/logo.png">
    <link rel="manifest" href="/vue-class-component-zh/manifest.json">
    <link rel="apple-touch-icon" href="/vue-class-component-zh/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-class-component-zh/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="ECMAScript / TypeScript decorator for class-style Vue components">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vue-class-component-zh/assets/css/0.styles.8adf33f9.css" as="style"><link rel="preload" href="/vue-class-component-zh/assets/js/app.9b535468.js" as="script"><link rel="preload" href="/vue-class-component-zh/assets/js/2.1606ceab.js" as="script"><link rel="preload" href="/vue-class-component-zh/assets/js/15.80e2cee5.js" as="script"><link rel="prefetch" href="/vue-class-component-zh/assets/js/10.07a4a202.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/11.73a71981.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/12.de2c3f47.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/13.925c8b9c.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/14.d6928efd.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/16.ab01c8e6.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/17.a5b430bf.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/18.15eec4ba.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/19.6cca8a55.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/20.d51954bc.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/3.424bd4ee.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/4.23b4e2fd.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/5.15717fc6.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/6.f4fc4308.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/7.36978bb5.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/8.aa48a3ba.js"><link rel="prefetch" href="/vue-class-component-zh/assets/js/9.86b2724d.js">
    <link rel="stylesheet" href="/vue-class-component-zh/assets/css/0.styles.8adf33f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-class-component-zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue Class Component</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-class-component-zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-class-component-zh/api/" class="nav-link">
  API 参考
</a></div> <a href="https://github.com/Kian-404/vue-class-component-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-class-component-zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-class-component-zh/api/" class="nav-link">
  API 参考
</a></div> <a href="https://github.com/Kian-404/vue-class-component-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-class-component-zh/" aria-current="page" class="sidebar-link">总览</a></li><li><a href="/vue-class-component-zh/guide/installation.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>通用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-class-component-zh/guide/class-component.html" class="sidebar-link">类组件</a></li><li><a href="/vue-class-component-zh/guide/additional-hooks.html" class="sidebar-link">附带的钩子函数</a></li><li><a href="/vue-class-component-zh/guide/custom-decorators.html" class="sidebar-link">自定义装饰器</a></li><li><a href="/vue-class-component-zh/guide/extend-and-mixins.html" aria-current="page" class="active sidebar-link">继承和混入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-class-component-zh/guide/extend-and-mixins.html#extend" class="sidebar-link">Extend</a></li><li class="sidebar-sub-header"><a href="/vue-class-component-zh/guide/extend-and-mixins.html#mixins" class="sidebar-link">Mixins</a></li></ul></li><li><a href="/vue-class-component-zh/guide/caveats.html" class="sidebar-link">类组件的注意事项</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript 指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-class-component-zh/guide/props-definition.html" class="sidebar-link">Props 定义</a></li><li><a href="/vue-class-component-zh/guide/property-type-declaration.html" class="sidebar-link">属性类型定义</a></li><li><a href="/vue-class-component-zh/guide/refs-type-extension.html" class="sidebar-link">$refs 类型扩展</a></li><li><a href="/vue-class-component-zh/guide/hooks-auto-complete.html" class="sidebar-link">Hooks 自动完成</a></li><li><a href="/vue-class-component-zh/guide/annotate-component-type-in-decorator.html" class="sidebar-link">装饰器组件类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="继承和混入"><a href="#继承和混入" class="header-anchor">#</a> 继承和混入</h1> <h2 id="extend"><a href="#extend" class="header-anchor">#</a> Extend</h2> <p>你可以用存在的类组件作为继承组件的原生类。想象一下你又如下的父组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// super.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'vue-class-component'</span>

<span class="token comment">// Define a super class component</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Super</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  superValue <span class="token operator">=</span> <span class="token string">'Hello'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以使用原始类继承语法进行扩展：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Super <span class="token keyword">from</span> <span class="token string">'./super'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'vue-class-component'</span>

<span class="token comment">// Extending the Super class component</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">Super</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>superValue<span class="token punctuation">)</span> <span class="token comment">// -&gt; Hello</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意每个父类都必须是一个类组件。换句话说，它需要继承 <code>Vue</code>构造函数作为超类，并且由<code>@Component</code>装饰器进行装饰。</p> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <p><code>Vue Class Component</code> 提供了 <code>mixins</code> 函数在类风格中去使用  <a href="https://vuejs.org/v2/guide/mixins.html" target="_blank" rel="noopener noreferrer">mixins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。通过使用 <code>mixins</code>，<code>TypeScript</code>可以推断<code>mixin</code>类型并在组件类型上继承它们。</p> <p>例如定义混入 <code>Hello</code> 和 <code>World</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mixins.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'vue-class-component'</span>

<span class="token comment">// You can declare mixins as the same style as components.</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  hello <span class="token operator">=</span> <span class="token string">'Hello'</span>
<span class="token punctuation">}</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">World</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  world <span class="token operator">=</span> <span class="token string">'World'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在类风格组件中使用它们</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Component<span class="token punctuation">,</span> <span class="token punctuation">{</span> mixins <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-class-component'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Hello<span class="token punctuation">,</span> World <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mixins'</span>

<span class="token comment">// Use `mixins` helper function instead of `Vue`.</span>
<span class="token comment">// `mixins` can receive any number of arguments.</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">mixins</span><span class="token punctuation">(</span>Hello<span class="token punctuation">,</span> World<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hello <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>world <span class="token operator">+</span> <span class="token string">'!'</span><span class="token punctuation">)</span> <span class="token comment">// -&gt; Hello World!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>和父类相同，所有的 <code>mixins</code> 必须被定义为类组件。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Kian-404/vue-class-component-zh/edit/master/docs/guide/extend-and-mixins.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最新更新时间:</span> <span class="time">11/17/2020, 11:00:31 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-class-component-zh/guide/custom-decorators.html" class="prev">
        自定义装饰器
      </a></span> <span class="next"><a href="/vue-class-component-zh/guide/caveats.html">
        类组件的注意事项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-class-component-zh/assets/js/app.9b535468.js" defer></script><script src="/vue-class-component-zh/assets/js/2.1606ceab.js" defer></script><script src="/vue-class-component-zh/assets/js/15.80e2cee5.js" defer></script>
  </body>
</html>
